# tp4-voyagiste-excursion

./: README.md
Voyagiste/: Voyagiste.sln
Voyagiste/CarAPI-Proxy/: CarAPI-ServiceProxy.csproj
Voyagiste/CommonDataAPI/: CommonDataAPI.csproj
Voyagiste/CommonDataDTO/: CommonDataDTO.csproj  DataModel.cs
Voyagiste/CruiseAPI/: CruiseAPI.csproj
Voyagiste/CruiseDAL/: CruiseDAL.csproj
Voyagiste/CustomerAPI/: CustomerAPI.csproj
Voyagiste/CustomerDTO/: CustomerDTO.csproj
Voyagiste/ExcursionAPI/: ExcursionAPI.csproj  Program.cs
Voyagiste/ExcursionAPI/Controllers/: ExcursionController.cs
Voyagiste/ExcursionBLL/: ExcursionBLL.csproj  ExcursionBusinessLogic.cs
Voyagiste/ExcursionDAL/: ExcursionDataAccess.cs  FakeData.cs
Voyagiste/ExcursionDTO/: DataModel.cs
Voyagiste/FlightAPI/: FlightAPI.csproj
Voyagiste/FlightDTO/: DataModel.cs
Voyagiste/HotelAPI/: HotelAPI.csproj
Voyagiste/HotelDTO/: DataModel.cs  HotelDTO.csproj
Voyagiste/PackageAPI/: PackageAPI.csproj
Voyagiste/PackageDTO/: PackageDTO.csproj
Voyagiste/TrainAPI/: TrainAPI.csproj
